// This magically allows subdirs in this subproject to themselves become sub-subprojects in a proper tree structure
new File(rootDir, 'modules').eachDir { possibleSubprojectDir ->
    def subprojectName = 'modules:' + possibleSubprojectDir.name
    //println "Gradle is reviewing module $subprojectName for inclusion as a sub-project"
    File buildFile = new File(possibleSubprojectDir, "build.gradle")
    if (buildFile.exists()) {
        println "Module $subprojectName has a build file so counting it complete and including it"
    } else {
        println "***** WARNING: Found a module without a build.gradle, Adding a build.gradle to $subprojectName. *****"
        copy {
            from("$rootProject.projectDir/templates")
            into("$possibleSubprojectDir")
            include("build.gradle")
        }
    }

    include subprojectName
    def subprojectPath = ':' + subprojectName
    def subproject = project(subprojectPath)
    subproject.projectDir = possibleSubprojectDir
}
