# DestinationSol

./: .gitattributes  .gitignore  .gitpod.yml  Jenkinsfile  LICENSE  LICENSE_SOUNDTRACK  NOTICE  README.markdown  README.md  README.txt  build.gradle  debugOptions.ini  gradle.properties  gradlew  gradlew.bat  gradlew.sh  groovyw  groovyw.bat  lgtm.yml  linuxReadMe.txt  module.groovy  modules - Shortcut.lnk  readme.txt  rigidbody.py  settings.gradle
build-logic/: build.gradle
build-logic/src/main/groovy/: destination-sol-common.gradle  destination-sol-constants.gradle  destination-sol-ide.gradle  destination-sol-java.gradle  destination-sol-jre.gradle  destination-sol-module.gradle  destination-sol-repositories.gradle  gestalt-8-module.gradle  gestalt-module.gradle  gestalt-repositories.gradle  terasology-metrics.gradle  terasology-publish-common.gradle
config/gradle/: common.gradle  ide.gradle  jre.gradle
core/: build.gradle  prevShip.ini
core/imgSrcs/asteroids/: pack.json
core/imgSrcs/smallGameObjs/: pack.json
core/res/configs/items/: clips.json  types.json
core/res/emitters/: forceBeacon.p  smoke.p
core/res/imgs/: sol.atlas
core/res/paths/grounds/: desert.json  frozen.json
core/src/: SolAppListener.gwt.xml
core/tools/: fractions.txt  levels.txt
desktop/: build.gradle
desktop/src/main/resources/: boxart.pdn  prevShip.ini
desktop/tools/: MANIFEST.MF  l4jcfg.xml
engine/: build.gradle  prevShip.ini
engine/resources/: debugOptions.ini  prevShip.ini
engine/resources/assets/collisionMeshes/: miscCollisionMeshes.json
engine/resources/assets/configs/: systemsConfig.json
engine/src/main/protobuf/: EntityData.proto
engine/src/main/resources/: debugOptions.ini  log4j-debug.properties  log4j.properties  mercenaries.json  prevShip.ini  settings.ini  world.ini  world.json
engine/src/org/destinationsol/: CommonDrawer.java  SolApplication.java  TextAlignment.java
main/: build.gradle  debugOptions.ini  prevShip.ini  settings.ini
main/imgSrcs/: pack.json
main/imgSrcs/asteroids/: Thumbs.db
main/imgSrcs/commonDeco/: pack.json
main/imgSrcs/deco/: pack.json
main/imgSrcs/deco/rocky/: Thumbs.db
main/imgSrcs/farBg/: Thumbs.db  pack.json
main/imgSrcs/grounds/: Thumbs.db  master.pdn
main/imgSrcs/grounds/desert/: pack.json
main/imgSrcs/guns/: Thumbs.db
main/imgSrcs/hulls/: Thumbs.db  pack.json
main/imgSrcs/junks/: Thumbs.db
main/imgSrcs/mapObjs/: pack.json
main/imgSrcs/misc/: Thumbs.db
main/imgSrcs/particles/: Thumbs.db  emitters.lnk  pack.json
main/imgSrcs/planetStarCommons/: pack.json
main/imgSrcs/projectiles/: Thumbs.db
main/imgSrcs/skies/: Thumbs.db  pack.json
main/imgSrcs/smallGameObjs/: pack.json
main/imgSrcs/ui/: pack.json
main/res/: log4j.properties  module.info
main/res/assets/atlas/: sol.atlas
main/res/assets/collisionMeshes/: misc.json
main/res/assets/configs/: asteroidBeltsConfig.json  mazesConfig.json  planetsConfig.json  specialEffectsConfig.json  systemNamesConfig.json  systemsConfig.json
main/res/assets/emitters/: smokeEngine.emitter  starPortFlow.emitter  techieEngine.emitter
main/res/assets/imgs/: sol.atlas
main/res/assets/items/: armors.json  guns.json  shields.json
main/res/configs/: abilities.json  asteroidBelts.json  colors.json  hulls.json  mazes.json  planetNames.txt  planets.json  playerSpawn.json  projectiles.json  ships.json  spaceObjs.json  specialEffects.json  specialSounds.json  systemNames.txt  systems.json
main/res/configs/items/: abilityCharges.json  armors.json  clips.json  engines.json  guns.json  shields.json  types.json
main/res/emitters/: areaShipAbility.p  electricity.p  electricity2.p  explFire.p  explInner.p  explSmoke.p  explosion.p  fire.p  flame.p  forceBeacon.p  knockBack.p  railTrail.p  shipAbility.p  smoke.p  smokeEngine.p  spark.p  starPortFlow.p  techieEngine.p  transcendentWork.p
main/res/fonts/: main.fnt
main/res/imgs/: sol.atlas
main/res/paths/: asteroids.json  grounds.json  hulls.json  loot.json  misc.json  projectiles.json  shards.json
main/res/paths/grounds/: desert.json  frozen.json  junk.json  rocky.json
main/res/paths/mazes/: junk.json
main/res/sounds/armor/: new sounds needed.txt
main/res/sounds/empty/: params.txt
main/res/sounds/zones/: readme.txt
main/src/: SolAppListener.gwt.xml
main/src/org/destinationsol/: AtlasTextureProvider.java  CommonDrawer.java  Const.java  Constants.java  DevTextureProvider.java  GameOptions.java  IniReader.java  ModuleManager.java  SolApplication.java  SolFileReader.java  TextAlignment.java  TextureChecker.java  TextureManager.java  TextureProvider.java
main/tools/: betterHardness.txt  buildProcess.txt  fractions.txt  guns.txt  levels.txt  pack.bat  sounds.txt  todo.txt
modules/: subprojects.gradle
modules/Formic/assets/configs/: playerSpawnConfig.json  systemsConfig.json
modules/Tribe/assets/configs/: playerSpawnConfig.json  systemConfig.json
modules/bidi/: Readme.txt  module.info
modules/bidi/assets/configs/: playerSpawnConfig.json  systemsConfig.json
modules/caution/: module.info
modules/caution/assets/configs/: playerSpawnConfig.json  projectilesConfig.json  startingStation.json  systemsConfig.json
modules/core/: module.info  module.json
modules/core/assets/atlas/: sol.atlas
modules/core/assets/collisionMeshes/: asteroids.json
modules/core/assets/i18n/: loading.lang  (+15 more)
modules/deepspace/: module.info
modules/draconic/: README.md  module.json
modules/elysium/: module.json
modules/empire/: module.info
modules/federal/: module.info
modules/federal/configs/: systemsConfig.json
modules/formic/: CREDIT.txt  Module.info
modules/kree/: module.json
modules/mechanical/: ReadMe.txt  module.info
modules/nyan/: README.md  module.info
modules/organic/: module.json
modules/rebel/: Module.info  ReadMe.txt
modules/salvage/: module.info
modules/slimey/: module.info
modules/syndicate/: README.md  module.info
modules/tribe/: Module.info  ReadMe.txt  module.info
modules/vulcan/: ReadMe.txt  module.info
templates/: .gitignore  build.gradle  module.info  module.json
(+2921 files in other folders)
