apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "org.terasology:gestalt-module:5.0.1"
    compile "org.terasology:gestalt-asset-core:5.0.1"
}

sourceSets {
    main {
        java.srcDirs = ["src"]
        resources.srcDirs = ["res"]
    }
    res {
        resources.srcDirs = ["res"]
    }
}

jar {
    archiveName = "sol.jar"

    doFirst {
        copy {
            from 'src/SolAppListener.gwt.xml'
            into 'build/classes/main'
        }
    }
}

eclipse.project {
    name = appName + "-main"
}