# world initialization
emulateMobile=false
spawnPlace= # possible choices: planet, maze, trader
forcePlanetType=
forceSystemType=
noObjs=false
godMode=false

# presentation
noDras=false
zoomOverride=0
gridSz=0
gameSpeedMultiplier=1
directCamControl=false
detailedMap=false
noSound=false
soundInSpace=false
showWarnings=false
showFps=false
drawObjBorders=false
drawDraBorders=false
drawPhysicBorders=false
drawPlanetBorders=false
miscInfo=false
objInfo=false
soundInfo=false
texInfo=false
missingSoundAction=fail # possible choices: ignore, warn, fail
missingTextureAction=fail
missingPhysicsAction=fail