"appbuild"
{
	"appid"	"342980"
	"desc" "Your build description here" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\DestinationSol\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to file path of local content server

	"depots"
	{
		"342981" "depot_build_342981.vdf"
		"342982" "depot_build_342982.vdf"
		"342983" "depot_build_342983.vdf"
		"342984" "depot_build_342984.vdf"
	}
}
