
sol.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
asteroids/0
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
asteroids/1
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

sol2.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
deco/grass
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
deco/grass
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deco/grass
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
deco/tree
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
deco/tree
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deco/tree
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
deco/tree
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3

sol3.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
farBg/bigStar
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
farBg/nebulae2
  rotate: false
  xy: 0, 32
  size: 890, 890
  orig: 890, 890
  offset: 0, 0
  index: -1
farBg/smallStar
  rotate: false
  xy: 890, 921
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

sol4.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
farJunks/junk
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
farJunks/junk
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
farJunks/junk
  rotate: false
  xy: 128, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
farJunks/junk
  rotate: false
  xy: 128, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2

sol5.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
grounds/fd
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/fd
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/ff
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/ff
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/ud
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/ud
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/uf
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/uf
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/uu
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/uu
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1

sol6.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
guns/bolter
  rotate: false
  xy: 0, 16
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
guns/miniGun
  rotate: false
  xy: 0, 32
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
guns/rocketLauncher
  rotate: false
  xy: 0, 0
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
guns/slowGun
  rotate: false
  xy: 64, 32
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1

sol7.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
hulls/bus
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hulls/dragon
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hulls/drome
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hulls/station
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

sol8.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
hulls/corvette
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/guardie
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/hawk
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/hummer
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/hunter
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/orbiter
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/truck
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/vanguard
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

sol9.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
icons/armor
  rotate: false
  xy: 0, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/bg
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/bolter
  rotate: false
  xy: 64, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/bulletClip
  rotate: false
  xy: 0, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/bus
  rotate: false
  xy: 32, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/corvette
  rotate: false
  xy: 64, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/dragon
  rotate: false
  xy: 96, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/drome
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/ehar
  rotate: false
  xy: 32, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/engine
  rotate: false
  xy: 64, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/ground
  rotate: false
  xy: 96, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/guardie
  rotate: false
  xy: 128, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/hawk
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/hummer
  rotate: false
  xy: 32, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/hunter
  rotate: false
  xy: 64, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/infinity
  rotate: false
  xy: 96, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/laani
  rotate: false
  xy: 128, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/life
  rotate: false
  xy: 160, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/miniGun
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/money
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/more
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/orbiter
  rotate: false
  xy: 64, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/repairItem
  rotate: false
  xy: 96, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/rocketClip
  rotate: false
  xy: 128, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/rocketLauncher
  rotate: false
  xy: 160, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/shield
  rotate: false
  xy: 192, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/skull
  rotate: false
  xy: 224, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/sloMoCharge
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/slowGun
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/starPort
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/station
  rotate: false
  xy: 96, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/truck
  rotate: false
  xy: 128, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/vanguard
  rotate: false
  xy: 160, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/wait
  rotate: false
  xy: 192, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

sol10.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
junks/junk
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
junks/junk
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2

sol11.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
mapObjs/atm
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mapObjs/planet
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mapObjs/planetCore
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mapObjs/star
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

sol12.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
misc/grad
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
misc/shield
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
misc/starPort
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
misc/title
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

sol13.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
misc/door
  rotate: false
  xy: 0, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
misc/forceBeacon
  rotate: false
  xy: 128, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/tishch
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/transcendent
  rotate: false
  xy: 0, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
misc/whiteTex
  rotate: false
  xy: 64, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

sol14.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
particles/bulletColl
  rotate: false
  xy: 64, 74
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
particles/flame
  rotate: false
  xy: 64, 59
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
particles/lightCircle
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particles/lightHalo
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particles/smoke
  rotate: false
  xy: 64, 44
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
particles/spark
  rotate: false
  xy: 122, 126
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1

sol15.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
projectiles/bolter
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
projectiles/bullet
  rotate: false
  xy: 64, 122
  size: 64, 6
  orig: 64, 6
  offset: 0, 0
  index: -1
projectiles/rocket
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

sol16.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
shards/0
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shards/1
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shards/2
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

sol17.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
skies/cloud
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1

sol18.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
ui/cursor
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
