
sol.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
asteroids/sys
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
asteroids/sys
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1

sol2.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
deco/bigStar
  rotate: false
  xy: 384, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deco/desert/cactus
  rotate: false
  xy: 256, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
deco/desert/cactus
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
deco/desert/remnant
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
deco/desert/tree
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
deco/desert/tree
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deco/farSpace/beltFarBg
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
deco/farSpace/mazeFarBg
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
deco/farSpace/sysFarBg
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
deco/farSpace/sysFarBg
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deco/farSpace/sysFarBg
  rotate: false
  xy: 384, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
deco/farSpace/sysFarBg
  rotate: false
  xy: 448, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
deco/frozen/tree
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
deco/frozen/tree
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
deco/rocky/grass
  rotate: false
  xy: 384, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
deco/rocky/grass
  rotate: false
  xy: 448, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
deco/rocky/grass
  rotate: false
  xy: 320, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
deco/rocky/tree
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
deco/rocky/tree
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deco/rocky/tree
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
deco/rocky/tree
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
deco/space/dust
  rotate: false
  xy: 416, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
deco/space/sysDeco
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
deco/space/sysDeco
  rotate: false
  xy: 384, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0

sol3.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
farBgBig/nebulae2
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

sol4.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
grounds/desert/fd
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/desert/ff
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/desert/ff
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/desert/ff
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
grounds/desert/ud
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/desert/uf
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/desert/uu
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/desert/uu
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1

sol5.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
grounds/frozen/fd
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/frozen/fd
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/frozen/ff
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/frozen/ff
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/frozen/ud
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/frozen/ud
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/frozen/uf
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/frozen/uf
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/frozen/uu
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/frozen/uu
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1

sol6.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
grounds/rocky/fd
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/rocky/fd
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/rocky/ff
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/rocky/ff
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/rocky/ud
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/rocky/ud
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/rocky/uf
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/rocky/uf
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
grounds/rocky/uu
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
grounds/rocky/uu
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1

sol7.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
hulls/bus
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hulls/desertBoss
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hulls/desertMedium
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/desertOrbiter
  rotate: false
  xy: 512, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hulls/desertPlanetTurret
  rotate: false
  xy: 512, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/desertSmall
  rotate: false
  xy: 640, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hulls/desertSpaceTurret
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/drome
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hulls/imperialBig
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/imperialMedium
  rotate: false
  xy: 512, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/imperialSmall
  rotate: false
  xy: 640, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/minerBoss
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/minerMedium
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/minerSmall
  rotate: false
  xy: 768, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hulls/minerTurret
  rotate: false
  xy: 384, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hulls/pirateMedium
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/pirateOrbiter
  rotate: false
  xy: 512, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/piratePlanetTurret
  rotate: false
  xy: 640, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/pirateSmall
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hulls/pirateSpaceTurret
  rotate: false
  xy: 768, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/station
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
hulls/techieOrbiter
  rotate: false
  xy: 896, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hulls/techiePlanetTurret
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hulls/techieSmall
  rotate: false
  xy: 512, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hulls/truck
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

sol8.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
mapObjs/asteroids
  rotate: false
  xy: 384, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapObjs/atm
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mapObjs/beaconAttack
  rotate: false
  xy: 416, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mapObjs/beaconFollow
  rotate: false
  xy: 384, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mapObjs/beaconMove
  rotate: false
  xy: 400, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mapObjs/gridLine
  rotate: false
  xy: 416, 116
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
mapObjs/maze
  rotate: false
  xy: 384, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapObjs/planet
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mapObjs/planetCore
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mapObjs/skullBig
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mapObjs/star
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mapObjs/warnBg
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mapObjs/whiteTex
  rotate: false
  xy: 424, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

sol9.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
mazeTiles/junk/borderBg
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
mazeTiles/junk/borderBg
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
mazeTiles/junk/innerBg
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
mazeTiles/junk/innerBg
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
mazeTiles/junk/pass
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
mazeTiles/junk/pass
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
mazeTiles/junk/pass
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
mazeTiles/junk/pass
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
mazeTiles/junk/pass
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
mazeTiles/junk/wall
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
mazeTiles/junk/wall
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
mazeTiles/junk/wall
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
mazeTiles/junk/wall
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
mazeTiles/junk/wall
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
mazeTiles/junk/wall
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
mazeTiles/junk/wall
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6

sol10.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
planetStarCommons/grad
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planetStarCommons/planetCore
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planetStarCommons/whiteTex
  rotate: false
  xy: 256, 511
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

sol11.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
skies/cloud
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skies/cloud
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
skies/cloud
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2

sol12.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
smallGameObjs/beaconAttack
  rotate: false
  xy: 512, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjs/beaconFollow
  rotate: false
  xy: 640, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjs/beaconMove
  rotate: false
  xy: 384, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjs/door
  rotate: false
  xy: 512, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjs/guns/blaster
  rotate: false
  xy: 576, 560
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/bombGun
  rotate: false
  xy: 768, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smallGameObjs/guns/cannon
  rotate: false
  xy: 640, 624
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/emGun
  rotate: false
  xy: 704, 688
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/fixedBlaster
  rotate: false
  xy: 768, 752
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/fixedBombGun
  rotate: false
  xy: 448, 224
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
smallGameObjs/guns/fixedCannon
  rotate: false
  xy: 384, 112
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/fixedEmGun
  rotate: false
  xy: 448, 208
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/fixedGun
  rotate: false
  xy: 512, 464
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/fixedPlasmaGun
  rotate: false
  xy: 576, 544
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/fixedShotGun
  rotate: false
  xy: 640, 608
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/gun
  rotate: false
  xy: 704, 672
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/miner
  rotate: false
  xy: 448, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smallGameObjs/guns/missileLauncher
  rotate: false
  xy: 768, 736
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/missilePad
  rotate: false
  xy: 512, 480
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
smallGameObjs/guns/nailGun
  rotate: false
  xy: 832, 752
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/plasmaGun
  rotate: false
  xy: 384, 96
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/railGun
  rotate: false
  xy: 448, 192
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/rocketLauncher
  rotate: false
  xy: 512, 448
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/shotGun
  rotate: false
  xy: 576, 528
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/guns/waveGun
  rotate: false
  xy: 640, 592
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
smallGameObjs/missing
  rotate: false
  xy: 544, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallGameObjs/particles/electricity
  rotate: false
  xy: 384, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smallGameObjs/particles/emWave
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallGameObjs/particles/fire
  rotate: false
  xy: 448, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallGameObjs/particles/forceBeacon
  rotate: false
  xy: 512, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smallGameObjs/particles/forceTail
  rotate: false
  xy: 480, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallGameObjs/particles/knockBack
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallGameObjs/particles/lightCircle
  rotate: false
  xy: 576, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjs/particles/lightHalo
  rotate: false
  xy: 640, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjs/particles/sloMo
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallGameObjs/particles/smoke
  rotate: false
  xy: 608, 512
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallGameObjs/particles/spark
  rotate: false
  xy: 640, 558
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
smallGameObjs/particles/techieTrail
  rotate: false
  xy: 704, 636
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smallGameObjs/particles/unShield
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallGameObjs/projectiles/blast
  rotate: false
  xy: 832, 736
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
smallGameObjs/projectiles/bomb
  rotate: false
  xy: 896, 752
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
smallGameObjs/projectiles/bullet
  rotate: false
  xy: 704, 668
  size: 64, 4
  orig: 64, 4
  offset: 0, 0
  index: -1
smallGameObjs/projectiles/mine
  rotate: false
  xy: 512, 400
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallGameObjs/projectiles/missile
  rotate: false
  xy: 768, 688
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
smallGameObjs/projectiles/nail
  rotate: false
  xy: 800, 720
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
smallGameObjs/projectiles/plasma
  rotate: false
  xy: 576, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallGameObjs/projectiles/rocket
  rotate: false
  xy: 384, 48
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
smallGameObjs/projectiles/slug
  rotate: false
  xy: 416, 80
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
smallGameObjs/projectiles/wave
  rotate: false
  xy: 384, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjs/shard
  rotate: false
  xy: 512, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
smallGameObjs/shard
  rotate: false
  xy: 576, 496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
smallGameObjs/shard
  rotate: false
  xy: 640, 560
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
smallGameObjs/shield1
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallGameObjs/shield2
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallGameObjs/shield3
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallGameObjs/shield4
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallGameObjs/starPort
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallGameObjs/targetDetected
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smallGameObjs/teleportBlip
  rotate: false
  xy: 704, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjs/transcendent
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

sol13.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
ui/compass
  rotate: false
  xy: 256, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursorAttack
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursorFollow
  rotate: false
  xy: 256, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursorMove
  rotate: false
  xy: 320, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursorTarget
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/hullIcons/bg
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/hullIcons/bus
  rotate: false
  xy: 128, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/desertBoss
  rotate: false
  xy: 256, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/desertMedium
  rotate: false
  xy: 288, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/desertOrbiter
  rotate: false
  xy: 320, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/desertPlanetTurret
  rotate: false
  xy: 352, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/desertSmall
  rotate: false
  xy: 384, 448
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/desertSpaceTurret
  rotate: false
  xy: 416, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/drome
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/imperialBig
  rotate: false
  xy: 384, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/imperialMedium
  rotate: false
  xy: 416, 448
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/imperialSmall
  rotate: false
  xy: 448, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/minerBoss
  rotate: false
  xy: 192, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/minerMedium
  rotate: false
  xy: 224, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/minerSmall
  rotate: false
  xy: 256, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/minerTurret
  rotate: false
  xy: 288, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/pirateMedium
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/pirateOrbiter
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/piratePlanetTurret
  rotate: false
  xy: 96, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/pirateSmall
  rotate: false
  xy: 128, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/pirateSpaceTurret
  rotate: false
  xy: 160, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/skull
  rotate: false
  xy: 160, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/starPort
  rotate: false
  xy: 256, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/station
  rotate: false
  xy: 288, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/techieOrbiter
  rotate: false
  xy: 320, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/techiePlanetTurret
  rotate: false
  xy: 352, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/techieSmall
  rotate: false
  xy: 384, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/truck
  rotate: false
  xy: 480, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/armor1
  rotate: false
  xy: 64, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/armor2
  rotate: false
  xy: 128, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/armor3
  rotate: false
  xy: 256, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/armor4
  rotate: false
  xy: 320, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/bigMoney
  rotate: false
  xy: 384, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/blaster
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/bombClip
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/bombGun
  rotate: false
  xy: 64, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/bulletClip
  rotate: false
  xy: 96, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/cannon
  rotate: false
  xy: 160, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/emGun
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/emWaveCharge
  rotate: false
  xy: 64, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/fixedBlaster
  rotate: false
  xy: 96, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/fixedBombGun
  rotate: false
  xy: 128, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/fixedCannon
  rotate: false
  xy: 160, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/fixedEmGun
  rotate: false
  xy: 192, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/fixedGun
  rotate: false
  xy: 256, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/fixedPlasmaGun
  rotate: false
  xy: 288, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/fixedShotGun
  rotate: false
  xy: 320, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/gun
  rotate: false
  xy: 352, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/infinity
  rotate: false
  xy: 480, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/knockBackCharge
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/life
  rotate: false
  xy: 96, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/mineClip
  rotate: false
  xy: 128, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/miner
  rotate: false
  xy: 160, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/missileClip
  rotate: false
  xy: 320, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/missileLauncher
  rotate: false
  xy: 352, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/missilePad
  rotate: false
  xy: 384, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/money
  rotate: false
  xy: 416, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/nailClip
  rotate: false
  xy: 448, 448
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/nailGun
  rotate: false
  xy: 480, 448
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/plasmaClip
  rotate: false
  xy: 192, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/plasmaGun
  rotate: false
  xy: 224, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/railClip
  rotate: false
  xy: 256, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/railGun
  rotate: false
  xy: 288, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/repairItem
  rotate: false
  xy: 320, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/rocketClip
  rotate: false
  xy: 352, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/rocketLauncher
  rotate: false
  xy: 384, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/shellClip
  rotate: false
  xy: 416, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/shield1
  rotate: false
  xy: 448, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/shield2
  rotate: false
  xy: 480, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/shield3
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/shield4
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/shotGun
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/sloMoCharge
  rotate: false
  xy: 192, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/slugClip
  rotate: false
  xy: 224, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/teleportCharge
  rotate: false
  xy: 416, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/unShieldCharge
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/wait
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/waveGun
  rotate: false
  xy: 160, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/tishch
  rotate: false
  xy: 448, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/title
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ui/whiteTex
  rotate: false
  xy: 192, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
