info face="Jet Set" size=40 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main_0.png"
chars count=95
char id=32   x=252   y=28    width=3     height=1     xoffset=-1    yoffset=39    xadvance=12    page=0  chnl=15
char id=33   x=219   y=84    width=5     height=27    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=120   y=134   width=11    height=7     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=145   y=0     width=21    height=27    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=108   y=86    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=37   x=211   y=0     width=18    height=27    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=105   y=0     width=21    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=132   y=134   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=24    y=0     width=9     height=35    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=34    y=0     width=9     height=35    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=90    y=140   width=9     height=8     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=58    y=144   width=15    height=13    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=44   x=100   y=136   width=5     height=8     xoffset=2     yoffset=32    xadvance=9     page=0  chnl=15
char id=45   x=157   y=134   width=11    height=4     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=46   x=169   y=134   width=5     height=4     xoffset=2     yoffset=32    xadvance=10    page=0  chnl=15
char id=47   x=90    y=32    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=48   x=108   y=30    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=248   y=0     width=7     height=27    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=126   y=30    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=144   y=30    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=126   y=86    width=16    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=162   y=28    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=54   x=230   y=0     width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=198   y=28    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=216   y=28    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=234   y=28    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=52    y=144   width=5     height=16    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=59   x=65    y=120   width=5     height=20    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=60   x=54    y=120   width=10    height=23    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=61   x=74    y=140   width=15    height=10    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=243   y=84    width=11    height=23    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=36    y=64    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=67    y=0     width=29    height=31    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=65   x=54    y=64    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=72    y=60    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=0     y=64    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=108   y=58    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=126   y=58    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=144   y=58    width=17    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=162   y=56    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=180   y=56    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=207   y=84    width=5     height=27    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=157   y=86    width=13    height=27    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=90    y=60    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=185   y=84    width=13    height=27    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=77   x=189   y=0     width=21    height=27    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=198   y=56    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=18    y=36    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=80   x=18    y=64    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=127   y=0     width=17    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=82   x=180   y=28    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=72    y=32    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=54    y=36    width=17    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=36    y=36    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=0     y=36    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=167   y=0     width=21    height=27    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=90    y=88    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=216   y=56    width=17    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=234   y=56    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=44    y=0     width=8     height=35    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=0     y=92    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=93   x=53    y=0     width=8     height=35    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=138   y=134   width=11    height=6     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=72    y=116   width=17    height=3     xoffset=2     yoffset=36    xadvance=21    page=0  chnl=15
char id=96   x=150   y=134   width=6     height=6     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=115   y=114   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=98   x=18    y=92    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=0     y=144   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=100  x=72    y=88    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=151   y=114   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=102  x=143   y=86    width=13    height=27    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=225   y=84    width=17    height=23    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=104  x=36    y=92    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=213   y=84    width=5     height=27    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=97    y=0     width=7     height=31    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=54    y=92    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=199   y=84    width=7     height=27    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=93    y=116   width=21    height=19    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=110  x=169   y=114   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=111  x=205   y=112   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=112  x=0     y=120   width=17    height=23    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=113  x=18    y=120   width=17    height=23    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=114  x=241   y=108   width=14    height=19    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=115  x=223   y=112   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=116  x=171   y=84    width=13    height=27    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=133   y=114   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=18    y=144   width=16    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=119  x=71    y=120   width=21    height=19    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=120  x=35    y=144   width=16    height=19    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=121  x=36    y=120   width=17    height=23    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=187   y=112   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=123  x=12    y=0     width=11    height=35    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=62    y=0     width=4     height=35    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=11    height=35    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=106   y=136   width=13    height=7     xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
kernings count=180
kerning first=34  second=65  amount=-1  
kerning first=39  second=100 amount=-4  
kerning first=39  second=108 amount=-1  
kerning first=39  second=116 amount=-3  
kerning first=39  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=34  amount=-5  
kerning first=119 second=97  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=116 second=116 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-2  
kerning first=114 second=114 amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=109 second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
