plugins {
    id 'gestalt-module'
}

compileJava {
    // Specify the module's assets as pre-requisites for compilation, so that they force re-compilation when they change.
    inputs.files sourceSets.main.resources.srcDirs
    // Asset lists are cached by gestalt-di's annotation processors, which run just before compilation begins.
    // Without these manifests, or with outdated manifests, the game won't know what assets are present.
    options.compilerArgs = ["-Aresource=${sourceSets.main.resources.srcDirs.join(File.pathSeparator)}"]
}
compileTestJava {
    // See above comments.
    inputs.files sourceSets.test.resources.srcDirs
    options.compilerArgs = ["-Aresource=${sourceSets.test.resources.srcDirs.join(File.pathSeparator)}"]
}

dependencies {
    annotationProcessor "org.terasology.gestalt:gestalt-inject-java:$gestaltVersion"
}