repositories {
    mavenCentral() {
        content {
            // Terasology's libraries/modules aren't on maven central, so don't bother looking there.
            excludeGroupByRegex('org\\.terasology(\\..+)?')
        }
    }

    google() {
        content {
            // Terasology's libraries/modules aren't on maven central, so don't bother looking there.
            excludeGroupByRegex('org\\.terasology(\\..+)?')
        }
    }

    // Terasology Artifactory for any shared libs
    maven {
        url "https://artifactory.terasology.io/artifactory/virtual-repo-live"
        content {
            includeGroupByRegex('org\\.terasology.gestalt(\\..+)?')
            // A copy of Java-semver is hosted here too
            includeModule('com.github.zafarkhaja', 'java-semver')
        }
    }
}