plugins {
    id 'maven-publish'
}

publishing {
    publications {
        "$project.name"(MavenPublication) {
            from components.java
            pom {
                name = "$project.name"
            }
        }
    }

    repositories {
        maven {
            name = 'TerasologyOrg'
            if (rootProject.hasProperty("publishRepo")) {
                // This first option is good for local testing, you can set a full explicit target repo in gradle.properties
                url = "https://artifactory.terasology.io/artifactory/$publishRepo"

                logger.info("Changing PUBLISH repoKey set via Gradle property to {}", publishRepo)
            } else {
                // Support override from the environment to use a different target publish org
                String deducedPublishRepo = System.getenv()["PUBLISH_ORG"]
                if (deducedPublishRepo == null || deducedPublishRepo == "") {
                    // If not then default
                    deducedPublishRepo = "libs"
                }

                // Base final publish repo on whether we're building a snapshot or a release
                if (project.version.endsWith('SNAPSHOT')) {
                    deducedPublishRepo += "-snapshot-local"
                } else {
                    deducedPublishRepo += "-release-local"
                }

                logger.info("The final deduced publish repo is {}", deducedPublishRepo)
                url = "https://artifactory.terasology.io/artifactory/$deducedPublishRepo"
            }

            if (rootProject.hasProperty("mavenUser") && rootProject.hasProperty("mavenPass")) {
                credentials {
                    username = "$mavenUser"
                    password = "$mavenPass"
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
}