mazeTiles.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
mazeTiles/junk/borderBg
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
mazeTiles/junk/borderBg
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
mazeTiles/junk/innerBg
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
mazeTiles/junk/innerBg
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
mazeTiles/junk/pass
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
mazeTiles/junk/pass
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
mazeTiles/junk/pass
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
mazeTiles/junk/pass
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
mazeTiles/junk/pass
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
mazeTiles/junk/wall
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
mazeTiles/junk/wall
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
mazeTiles/junk/wall
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
mazeTiles/junk/wall
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
mazeTiles/junk/wall
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
mazeTiles/junk/wall
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
mazeTiles/junk/wall
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6

smallGameObjects.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
smallGameObjects/door
  rotate: false
  xy: 640, 600
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
smallGameObjects/missing
  rotate: false
  xy: 544, 448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallGameObjects/shard
  rotate: false
  xy: 512, 432
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
smallGameObjects/shard
  rotate: false
  xy: 576, 496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
smallGameObjects/shard
  rotate: false
  xy: 640, 568
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
smallGameObjects/starPort
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallGameObjects/targetDetected
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smallGameObjects/teleportBlip
  rotate: false
  xy: 640, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjects/transcendent
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

ui.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
ui/compass
  rotate: false
  xy: 256, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursorAttack
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursorFollow
  rotate: false
  xy: 256, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursorMove
  rotate: false
  xy: 320, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursorTarget
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/hullIcons/bg
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/hullIcons/skull
  rotate: false
  xy: 192, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/starPort
  rotate: false
  xy: 288, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/bigMoney
  rotate: false
  xy: 384, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/infinity
  rotate: false
  xy: 480, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/life
  rotate: false
  xy: 96, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/medMoney
  rotate: false
  xy: 128, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/missilePad
  rotate: false
  xy: 416, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/money
  rotate: false
  xy: 448, 448
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/repairItem
  rotate: false
  xy: 352, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/rocketClip
  rotate: false
  xy: 384, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/wait
  rotate: false
  xy: 160, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/tishch
  rotate: false
  xy: 480, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/whiteTex
  rotate: false
  xy: 224, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
