decorations.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
decorations/bigStar
  rotate: false
  xy: 384, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
decorations/desert/cactus
  rotate: false
  xy: 256, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decorations/desert/cactus
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
decorations/desert/remnant
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
decorations/desert/tree
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
decorations/desert/tree
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
decorations/farSpace/beltFarBg
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
decorations/farSpace/mazeFarBg
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
decorations/farSpace/sysFarBg
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
decorations/farSpace/sysFarBg
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
decorations/farSpace/sysFarBg
  rotate: false
  xy: 384, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
decorations/farSpace/sysFarBg
  rotate: false
  xy: 448, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
decorations/frozen/tree
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
decorations/frozen/tree
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
decorations/rocky/grass
  rotate: false
  xy: 384, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decorations/rocky/grass
  rotate: false
  xy: 448, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
decorations/rocky/grass
  rotate: false
  xy: 320, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
decorations/rocky/tree
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
decorations/rocky/tree
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
decorations/rocky/tree
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
decorations/rocky/tree
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
decorations/space/dust
  rotate: false
  xy: 416, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
decorations/space/sysDeco
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
decorations/space/sysDeco
  rotate: false
  xy: 384, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0

mapObjects.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
mapObjects/asteroids
  rotate: false
  xy: 384, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapObjects/atm
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mapObjects/beaconAttack
  rotate: false
  xy: 416, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mapObjects/beaconFollow
  rotate: false
  xy: 384, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mapObjects/beaconMove
  rotate: false
  xy: 400, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mapObjects/gridLine
  rotate: false
  xy: 416, 119
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
mapObjects/maze
  rotate: false
  xy: 384, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapObjects/planet
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mapObjects/planetCore
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mapObjects/skullBig
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mapObjects/star
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mapObjects/warnBg
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mapObjects/whiteTex
  rotate: false
  xy: 424, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

mazeTiles.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
mazeTiles/core:junk/borderBg
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
mazeTiles/core:junk/borderBg
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
mazeTiles/core:junk/innerBg
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
mazeTiles/core:junk/innerBg
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
mazeTiles/core:junk/pass
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
mazeTiles/core:junk/pass
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
mazeTiles/core:junk/pass
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
mazeTiles/core:junk/pass
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
mazeTiles/core:junk/pass
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
mazeTiles/core:junk/wall
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
mazeTiles/core:junk/wall
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
mazeTiles/core:junk/wall
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
mazeTiles/core:junk/wall
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
mazeTiles/core:junk/wall
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
mazeTiles/core:junk/wall
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
mazeTiles/core:junk/wall
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6

smallGameObjects.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
smallGameObjects/beaconAttack
  rotate: false
  xy: 512, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjects/beaconFollow
  rotate: false
  xy: 640, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjects/beaconMove
  rotate: false
  xy: 384, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjects/door
  rotate: false
  xy: 640, 600
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
smallGameObjects/missing
  rotate: false
  xy: 544, 448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallGameObjects/shard
  rotate: false
  xy: 512, 432
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
smallGameObjects/shard
  rotate: false
  xy: 576, 496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
smallGameObjects/shard
  rotate: false
  xy: 640, 568
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
smallGameObjects/starPort
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallGameObjects/targetDetected
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smallGameObjects/teleportBlip
  rotate: false
  xy: 640, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smallGameObjects/transcendent
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

ui.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
ui/compass
  rotate: false
  xy: 256, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursorAttack
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursorFollow
  rotate: false
  xy: 256, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursorMove
  rotate: false
  xy: 320, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/cursorTarget
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/hullIcons/bg
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/hullIcons/skull
  rotate: false
  xy: 192, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/hullIcons/starPort
  rotate: false
  xy: 288, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/bigMoney
  rotate: false
  xy: 384, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/infinity
  rotate: false
  xy: 480, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/life
  rotate: false
  xy: 96, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/medMoney
  rotate: false
  xy: 128, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/missilePad
  rotate: false
  xy: 416, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/money
  rotate: false
  xy: 448, 448
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/repairItem
  rotate: false
  xy: 352, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/rocketClip
  rotate: false
  xy: 384, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/icons/wait
  rotate: false
  xy: 160, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/tishch
  rotate: false
  xy: 480, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/whiteTex
  rotate: false
  xy: 224, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
