{
  "type": "MainGameScreen",
  "skin": "engine:mainGameScreen",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "ColumnLayout",
        "id": "statsBars",
        "family": "statsBars",
        "layoutInfo": {
          "position-left": {
            "offset": 16
          },
          "position-right": {
            "target": "CENTER"
          },
          "position-top": {
            "offset": 16
          }
        },
        "column-widths": [0.6],
        "verticalSpacing": 8,
        "fillVerticalSpace": false,
        "contents": [
        ]
      },
      {
        "type": "FlowLayout",
        "id": "warnDrawers",
        "family": "warnDrawers",
        "horizontalSpacing": 8,
        "verticalSpacing": 8,
        "contents": [
        ],
        "layoutInfo": {
          "position-left": {
            "widget": "statsBars",
            "target": "RIGHT"
          },
          "position-right": {
            "widget": "rightMenuList",
            "target": "LEFT"
          },
          "position-top": {},
          "position-bottom": {
            "target": "MIDDLE"
          }
        }
      },
      {
        "type": "ColumnLayout",
        "id": "leftMenuList",
        "layoutInfo": {
          "use-content-width": true,
          "use-content-height": true,
          "position-vertical-center": {
            "offset": 16
          },
          "position-left": {}
        },
        "columns": 1,
        "verticalSpacing": 8,
        "family": "sideUIButton",
        "contents": [
          {
            "type": "UIWarnButton",
            "text": "Menu",
            "id": "menuButton"
          },
          {
            "type": "UIWarnButton",
            "text": "Map",
            "id": "mapButton"
          }
        ]
      },
      {
        "type": "ColumnLayout",
        "id": "rightMenuList",
        "layoutInfo": {
          "use-content-width": true,
          "use-content-height": true,
          "position-bottom": {
            "widget": "leftMenuList",
            "target": "BOTTOM"
          },
          "position-right": {}
        },
        "columns": 1,
        "verticalSpacing": 8,
        "family": "sideUIButton",
        "contents": [
          {
            "type": "UIWarnButton",
            "text": "Mercs",
            "id": "mercsButton"
          },
          {
            "type": "UIWarnButton",
            "text": "Talk",
            "id": "talkButton"
          },
          {
            "type": "UIWarnButton",
            "text": "Items",
            "id": "itemsButton"
          }
        ]
      }
    ]
  }
}