{
  "type": "MapScreen",
  "skin": "engine:mainGameScreen",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "ColumnLayout",
        "id": "menuList",
        "layoutInfo": {
          "use-content-width": true,
          "use-content-height": true,
          "position-vertical-center": {
            "offset": -100
          },
          "position-right": {}
        },
        "columns": 1,
        "verticalSpacing": 8,
        "family": "sideUIButton",
        "contents": [
          {
            "type": "UIWarnButton",
            "text": "Close",
            "id": "closeButton"
          },
          {
            "type": "UIWarnButton",
            "text": "Zoom In",
            "id": "zoomInButton"
          },
          {
            "type": "UIWarnButton",
            "text": "Zoom Out",
            "id": "zoomOutButton"
          },
          {
            "type": "UIWarnButton",
            "text": "Marker+",
            "id": "addWaypointButton"
          },
          {
            "type": "UIWarnButton",
            "text": "Marker-",
            "id": "removeWaypointButton"
          }
        ]
      }
    ]
  }
}