{
  "type": "MapScreen",
  "skin": "engine:mainGameScreen",
  "contents": {
    "type": "relativeLayout",
    "family": "mapUIButton",
    "contents": [
      {
        "type": "UIWarnButton",
        "text": "Marker+",
        "id": "addWaypointButton",
        "layoutInfo": {
          "position-left": {},
          "position-top": {},
          "use-content-width": true,
          "use-content-height": true
        }
      },
      {
        "type": "UIWarnButton",
        "text": "Marker-",
        "id": "removeWaypointButton",
        "layoutInfo": {
          "position-left": {},
          "position-top": {
            "widget": "addWaypointButton",
            "target": "BOTTOM",
            "offset": 16
          },
          "use-content-width": true,
          "use-content-height": true
        }
      },
      {
        "type": "UIWarnButton",
        "text": "Close",
        "id": "closeButton",
        "layoutInfo": {
          "position-left": {},
          "position-vertical-center": {},
          "use-content-width": true,
          "use-content-height": true
        }
      },
      {
        "type": "UIWarnButton",
        "text": "Zoom In",
        "id": "zoomInButton",
        "layoutInfo": {
          "position-left": {},
          "position-bottom": {
            "widget": "zoomOutButton",
            "target": "TOP",
            "offset": 16
          },
          "use-content-width": true,
          "use-content-height": true
        }
      },
      {
        "type": "UIWarnButton",
        "text": "Zoom Out",
        "id": "zoomOutButton",
        "layoutInfo": {
          "position-left": {},
          "position-bottom": {},
          "use-content-width": true,
          "use-content-height": true
        }
      }
    ]
  }
}