{
  "type": "TutorialScreen",
  "skin": "engine:tutorialScreen",
  "contents": {
    "type": "RelativeLayout",
    "contents": [
      {
        "type": "UIBox",
        "id": "tutorialBoxCENTER",
        "family": "tutorialBox",
        "content": {
          "type": "RelativeLayout",
          "contents": [
            {
              "type": "UILabel",
              "family": "tutorialHeading",
              "id": "tutorialHeadingCENTER",
              "text": "Heading",
              "layoutInfo": {
                "position-top": {
                  "offset": -16
                },
                "position-left": {
                  "offset": 8
                },
                "use-content-width": true,
                "use-content-height": true
              }
            },
            {
              "type": "UILabel",
              "id": "tutorialTextCENTER",
              "text": "Tutorial content goes here...",
              "layoutInfo": {}
            },
            {
              "type": "InteractHint",
              "id": "interactHintCENTER",
              "image": "engine:keyboardKey",
              "layoutInfo": {
                "use-content-width": true,
                "use-content-height": true,
                "position-top": {
                  "target": "BOTTOM",
                  "offset": -32
                },
                "position-right": {}
              }
            }
          ]
        },
        "layoutInfo": {
          "position-left": {
            "offset": 128
          },
          "position-right": {
            "offset": 128
          },
          "position-bottom": {},
          "use-content-height": true
        }
      },
      {
        "type": "UIBox",
        "id": "tutorialBoxLEFT",
        "family": "tutorialBoxLEFT",
        "content": {
          "type": "RelativeLayout",
          "contents": [
            {
              "type": "UILabel",
              "family": "tutorialHeading",
              "id": "tutorialHeadingLEFT",
              "text": "Heading",
              "layoutInfo": {
                "position-top": {
                  "offset": -16
                },
                "position-left": {
                  "offset": 8
                },
                "use-content-width": true,
                "use-content-height": true
              }
            },
            {
              "type": "UILabel",
              "id": "tutorialTextLEFT",
              "text": "Tutorial content goes here...",
              "layoutInfo": {}
            }
          ]
        },
        "layoutInfo": {
          "position-left": {
            "offset": 16
          },
          "position-bottom": {
            "offset": 64
          },
          "use-content-height": true,
          "use-content-width": true
        }
      }
    ]
  }
}