{
  "type": "TutorialScreen",
  "skin": "engine:tutorialScreen",
  "contents": {
    "type": "RelativeLayout",
    "contents": [
      {
        "type": "UIBox",
        "id": "tutorialBoxCentre",
        "family": "tutorialBox",
        "content": {
          "type": "UILabel",
          "id": "tutorialTextCentre",
          "text": "Tutorial content goes here..."
        },
        "layoutInfo": {
          "position-left": {
            "offset": 128
          },
          "position-right": {
            "offset": 128
          },
          "position-bottom": {},
          "use-content-height": true
        }
      },
      {
        "type": "UIBox",
        "id": "tutorialBoxLeft",
        "family": "tutorialBoxLeft",
        "content": {
          "type": "UILabel",
          "id": "tutorialTextLeft",
          "text": "Tutorial content goes here..."
        },
        "layoutInfo": {
          "position-left": {
            "offset": 16
          },
          "position-bottom": {
            "offset": 64
          },
          "use-content-height": true,
          "use-content-width": true
        }
      }
    ]
  }
}