{
  "inherit": "engine:default",
  "families": {
    "sideUIButton": {
      "elements": {
        "UIButton": {
          "min-width": 160,
          "min-height": 64
        }
      },
      "font": "engine:main#1"
    },
    "controlsUIButton": {
      "font": "engine:main#0.95"
    },
    "menuBox": {
      "max-width": 800,
      "max-height": 600,
      "elements": {
        "UIBox": {
          "background": "engine:background"
        }
      }
    },
    "uiBoxDefault": {
      "elements": {
        "UIBox": {
          "background": "engine:area"
        }
      }
    }
  }
}
