{
    "inherit": "engine:default",
    "elements": {
        "UIButton": {
            "modes": {
                "disabled": {
                    "text-color": "AAAAAAFF"
                }
            }
        },
        "UIButtonWebBrowser": {
            "text-color": "8B85FFFF"
        }
    },
    "families": {
        "menu-options": {
            "elements": {
                "UIButton": {
                    "min-width": 192,
                    "min-height": 32
                }
            }
        },
        "option-grid": {
            "elements": {
                "UILabel": {
                    "text-align-vertical": "middle",
                    "text-align-horizontal": "right"
                }
            }
        },
        "title": {
            "font": "main",
            "text-color": "F0F0F0FF"
        },
        "subtitle": {
            "font": "main",
            "text-color": "F0F0F0FF"
        },
        "error": {
            "text-color": "FF4444FF"
        },
        "warning": {
            "text-color": "FF4500FF"
        },
        "highlight": {
            "text-color": "FFFF00FF",
            "font": "main"
        },
        "subheading": {
            "font": "main",
            "text-align-horizontal": "left",
            "margin": {
                "bottom": 4,
                "left": 4
            }
        },
        "left-label": {
            "elements": {
                "UILabel": {
                    "text-align-vertical": "bottom",
                    "text-align-horizontal": "left"
                }
            }
        },
        "module-list": {
            "elements": {
                "UIList": {
                    "parts": {
                        "item": {
                            "modes": {
                                "gameplay": {
                                    "text-color": "8B85FFFF"
                                },
                                "enabled": {
                                    "text-color": "00FF00FF"
                                },
                                "dependency": {
                                    "text-color": "FFFF00FF"
                                },
                                "available": {
                                    "text-color": "FFFFFFFF"
                                },
                                "disabled": {
                                    "text-color": "AAAAAAFF"
                                },
                                "invalid": {
                                    "text-color": "FF0000FF"
                                },
                                "latest": {
                                    "text-color": "FFFF00FF"
                                },
                                "strict": {
                                    "text-color": "FFFFFFFF"
                                }
                            }
                        }
                    }
                }
            }
        },
        "biome-list": {
            "elements": {
                "UIList": {
                    "parts": {
                        "item": {
                            "modes": {
                                "internal": {
                                    "text-color": "FFFFFFFF"
                                },
                                "external": {
                                    "text-color": "8B85FFFF"
                                }
                            }
                        }
                    }
                }
            }
        },
        "description": {
            "elements": {
                "UILabel": {
                    "text-align-vertical": "top",
                    "text-align-horizontal": "left"
                }
            }
        }
    }
}
